<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://www.fontify.me/wf/888133e7b534c7e8f2034947a81b81c3" samesite="none" rel="stylesheet" type="text/css">
    <title>Blog</title>
    <style>
        * {
            color: #fff;
            font-size: 100px;
            background-color: #0005ff;
            text-align: center;
            margin: auto 80px;
            font-family: 'font91888', sans-serif;
        }

        a:link,
        a:visited {
            font-size: 50%;
            text-decoration: none;
            color: yellow;
            border: 30px aquamarine;
            background-color: #0005ff;
        }

        a:hover,
        a:active {
            color: red;
            font-size: 60%;
            transition: 1s;
            background-color: black;
            opacity: 75%;
        }

        .btn {
            float: right;
            width: 100%;
            display: block;
        }

        .btn .single {

        }

        h1 {
            float: left;
        }
    </style>
    <h1>
        James
    </h1>
</head>
<body>
    <section class="navBar">
        <div class="btn">
            <a href="index.html" class="single">Portfolio</a>
            <a href=contact_old.html class="single">Contact</a>
            <a href="blog_old.html" class="single">Blog</a>
        </div>
    </section>
</body>
</html>